# BasicConverter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yempe/financeapps/basicconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yempe/financeapps/basicconverter/: MainActivity.kt
app/src/main/java/com/yempe/financeapps/basicconverter/app/: BasicConverterApp.kt
app/src/main/java/com/yempe/financeapps/basicconverter/ui/: MainScreen.kt
app/src/main/java/com/yempe/financeapps/basicconverter/ui/components/: AppBottomBar.kt
app/src/main/java/com/yempe/financeapps/basicconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yempe/financeapps/basicconverter/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  ProjectConfig.kt
buildSrc/src/main/kotlin/convention/: CommonPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/androidTest/java/com/yempe/financeapps/core/common/: ExampleInstrumentedTest.kt
core/core-common/src/main/java/com/yempe/financeapps/core/common/constant/: ConverterConstants.kt
core/core-common/src/main/java/com/yempe/financeapps/core/common/extensions/: Extensions.kt
core/core-common/src/main/java/com/yempe/financeapps/core/common/mapper/: CommonDataMapper.kt
core/core-common/src/main/java/com/yempe/financeapps/core/common/result/: ResultData.kt
core/core-common/src/test/java/com/yempe/financeapps/core/common/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/yempe/financeapps/core/data/: ExampleInstrumentedTest.kt
core/core-data/src/main/java/com/yempe/financeapps/core/data/datastore/: DataStoreManager.kt
core/core-data/src/main/java/com/yempe/financeapps/core/data/di/: DataStoreModule.kt
core/core-data/src/test/java/com/yempe/financeapps/core/data/: ExampleUnitTest.kt
core/core-database/: build.gradle.kts
core/core-database/schemas/com.yempe.financeapps.core.database.ConverterDatabase/: 1.json  2.json
core/core-database/src/androidTest/java/com/yempe/financeapps/core/database/: AssetTestDao.kt
core/core-database/src/main/java/com/yempe/financeapps/core/database/: ConverterDatabase.kt
core/core-database/src/main/java/com/yempe/financeapps/core/database/dao/: AssetDao.kt
core/core-database/src/main/java/com/yempe/financeapps/core/database/di/: DatabaseModule.kt
core/core-database/src/main/java/com/yempe/financeapps/core/database/entity/: AssetEntity.kt
core/core-database/src/main/java/com/yempe/financeapps/core/database/migration/: DatabaseMigration.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/yempe/financeapps/core/domain/model/: AssetConvertedAmount.kt  AssetModel.kt  ResultWrapper.kt
core/core-domain/src/main/java/com/yempe/financeapps/core/domain/util/: FlowExtensions.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/androidTest/java/com/yempe/financeapps/core/navigation/: ExampleInstrumentedTest.kt
core/core-navigation/src/main/java/com/yempe/financeapps/core/navigation/: BottomNavConfig.kt  BottomNavItem.kt  NavDestination.kt  NavRoute.kt
core/core-navigation/src/test/java/com/yempe/financeapps/core/navigation/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidTest/java/com/yempe/financeapps/core/network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/yempe/financeapps/core/network/di/: NetworkModule.kt
core/core-network/src/main/java/com/yempe/financeapps/core/network/interceptor/: MockAssetInterceptor.kt
core/core-network/src/test/java/com/yempe/financeapps/core/network/: ExampleUnitTest.kt
core/core-presentation/: build.gradle.kts
core/core-presentation/src/main/java/com/yempe/financeapps/core/presentation/enums/: AssetType.kt
core/core-presentation/src/main/java/com/yempe/financeapps/core/presentation/vm/: BaseViewModel.kt
feature/feature-converter/: build.gradle.kts
feature/feature-converter/src/main/java/com/yempe/financeapps/feature/converter/navigation/: ConverterNavigation.kt
feature/feature-converter/src/main/res/values/: strings.xml
feature/feature-converter/src/test/java/com/yempe/financeapps/feature/converter/: AssetMapperTest.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings-api/: build.gradle.kts
feature/feature-settings-api/src/androidTest/java/com/yempe/financeapps/feature/settings/api/: ExampleInstrumentedTest.kt
feature/feature-settings-api/src/main/java/com/yempe/financeapps/feature/settings/api/: SettingsModuleApi.kt
feature/feature-settings/src/androidTest/java/com/yempe/financeapps/feature/setting/: ExampleInstrumentedTest.kt
feature/feature-settings/src/main/res/values/: strings.xml
feature/feature-settings/src/test/java/com/yempe/financeapps/feature/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
